{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "note.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cloudinary": "^1.41.0",
    "config": "^3.3.9",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "fawn": "^2.1.5",
    "helmet": "^6.1.5",
    "joi": "^17.9.1",
    "joi-objectid": "^4.0.2",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mongoose": "^7.1.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7",
    "pug": "^3.0.2",
    "winston-mongodb": "^3.0.0"
  }
}
